<?xml version="1.0" encoding="utf-8"?>
        
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/selector_cell_center"
    android:layout_gravity="center_horizontal" >

    <TextView
        android:id="@+id/tv_leavedays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:text="Bottom Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Grey" />

    <TextView
        android:id="@+id/tv_empname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp"
        android:text="Top Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black" />
                
</RelativeLayout>
