<?xml version="1.0" encoding="utf-8"?>

  

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_gravity="center_horizontal"
                 android:orientation="vertical"
              >
        
        <RadioGroup
            android:id="@+id/rg_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_casual"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Casual" />

        <RadioButton
            android:id="@+id/radio_sick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sick" />

    </RadioGroup>

        <Button
            android:id="@+id/btn_select"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:text="select" />
 
    </LinearLayout>                
